{
  "name": "chameleon-shapes",
  "version": "1.0.0",
  "description": "Collaborative drawing app where users draw together over a chameleon image",
  "scripts": {
    "dev": "partykit dev",
    "deploy:partykit": "partykit deploy"
  },
  "dependencies": {
    "partysocket": "^1.0.1"
  },
  "devDependencies": {
    "partykit": "^0.0.111"
  },
  "engines": {
    "node": "18.x"
  },
  "license": "MIT",
  "keywords": [
    "collaborative",
    "drawing",
    "partykit",
    "realtime"
  ]
}
